{
  "maven.terminal.favorites": [
    {
      "command": "clean test"
    },
    {
      "command": "-DskipTests clean package"
    },
    {
      "command": "-DskipTests clean prepare-package war:exploded"
    },
  ]
}